# -*- conf -*-

# Global values
 output=<undefined>#
 min-width=0
 max-width=400
 max-height=200
 stacking-order=bottom-up
 anchor=top-right
 edge-margin-vertical=10
 edge-margin-horizontal=10
 notification-margin=10
 icon-theme=hicolor
 max-icon-size=32
 selection-helper=bemenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
 background=0e1420
 border-color=909090
 border-size=1
 title-font=sans serif
 title-color=ffffff
 summary-font=sans serif
 summary-color=ffffff
 body-font=sans serif
 body-color=ffffff
# timeout=0
 default-timeout=5
# sound-file=

 [low]
 background=2b2b2b
 title-color=888888
 summary-color=888888
 body-color=888888

 [normal]

 [critical]
 background=6c3333
